pipeline {
    agent any 


    enviroment (
        IMAGE_INAME = 'shntaoyfared/flask_demo:latest'
        CONTAINER_NAME='flask_demo'
        PORT='5000'
    )

    stages {
        stage('build Docker image'){
            steps{
                sh " docker build -t ${IMAGE_NAME} . "

        
            }        
        }


         stage('stop container') {
            steps {
            sh  '''
            docker stop ${CONTAINER_NAME} || true
            docker stop ${CONTAINER_NAME} || true
            '''
            }
        } 


        stage('run container') {
           steps {
               sh '''
               docker run -d --name ${CONTAINER_NAME} -p ${PORT}:${PORT} ${IMAGE_NAME}
                '''
        
            }
        }
    }
}