pipeline {
    agent any 


    environment {
        IMAGE_NAME = 'shntaoyfared/flask_demo:latest'
        CONTAINER_NAME='flask_demo'
        PORT='5000'
    }

    stages {
        stage('build Docker image'){
            steps{
                bat " docker build -t ${IMAGE_NAME} . "

        
            }        
        }


         stage('stop container') {
            steps {
            bat '''
            docker stop ${CONTAINER_NAME} || true
            docker stop ${CONTAINER_NAME} || true
            '''
            }
        } 


        stage('run container') {
           steps {
               bat '''
               docker run -d --name ${CONTAINER_NAME} -p ${PORT}:${PORT} ${IMAGE_NAME}
                '''
        
            }
        }
    }
}